<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: center;
            margin-top: 250px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
          width: 1100px;
            padding: 50px;
            border-radius: 3px;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <div class="container">
                <h4>MOTTO</h4>
                <p> Ilmu yang Amalaiah, Amal yang Ilmiah,
                    Ahlakulkarimah</p>
                </div>
            <div class="container">
                <h4>MOTTO</h4>
                <p> Ilmu yang Amalaiah, Amal yang Ilmiah,
                    Ahlakulkarimah</p>
                </div>
            <div class="container">
                <h4>MOTTO</h4>
                <p> Ilmu yang Amalaiah, Amal yang Ilmiah,
                    Ahlakulkarimah</p>
                </div>
            </div>
        </div>
</body>
</html>