<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3795BD;
            padding: 10px;
            /* color: #fff; */
            display: flex;
            justify-content: space-between;
        }
        .logo {
            max-width: 50px;
        }
        body {
            background-image: url(ijen1.jpg);
            background-size: cover;   
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 100px;
        }
        h3 {
            color: white;
            text-align: center;
        }
       .menu ul {
        display: inline-flex;
        list-style: none;
       }
       .menu ul li {
        margin-left: 7px;
       }
       .menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
       }
       .menu ul li a:hover {
        background: white;
        color:black;
       }
       .box {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            padding: 50px;
            border-radius: 3px;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            border: 2px solid white;
            backdrop-filter: blur(5px);
            
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }
        .logo {
            max-width: 100px;
            border-radius: 10px;
        }
        .container,h4,p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        
        <header>
            <img src="logo1.png" alt="logo" class="logo">
            <ul>
                <li><a href="">Menu</a></li>
                <li><a href="#destinasi">Destinasi</a></li>
                <li><a href="">Read more</a></li>
            </ul>
        </header>
        <h1>Ijen Geopark</h1>
        <h3>Selamat datang </h3>
        <div class="box">
            <div class="card">
                <div class="container">
                    <img src="ijen2.jpg" alt="Ijen" class="logo">
                    <h4>Kawah Ijen</h4>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nesciunt aut dicta. Non sint saepe, quod ea incidunt iure, debitis dolore assumenda deserunt quae repudiandae, excepturi laborum culpa consequatur! Temporibus!</p>
                    </div>
                <div class="container">
                    <img src="ceater.jpg" alt="Ijen" class="logo">
                    <h4>Blue Fire Night</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolorem! Nesciunt odit dignissimos perferendis repellat rerum expedita quidem laborum dolore. Officiis maxime architecto omnis sapiente culpa delectus hic beatae mollitia?</p>
                    </div>
                <div class="container">
                    <img src="volcano.jpeg" alt="Ijen" class="logo">
                    <h4>Ijen Volcano</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione quam, voluptatibus numquam ab illum molestias quasi, adipisci consequatur nobis inventore! Nisi eveniet officiis praesentium delectus tempore labore doloremque. Fugit.</p>
                    </div>
                </div>
            </div>
</div>
</div>
</body>
</html>